<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8f33e2bffd0c483bbda6a758c6ee0a8c" Name="Diagram1">
        <EntityTypeShape EntityType="BaseModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BaseModel.Агенты" Width="2.75" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BaseModel.Накладные" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BaseModel.Поставка" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BaseModel.Продукция" Width="1.5" PointX="1.5" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BaseModel.Реализация" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BaseModel.Склад" Width="1.5" PointX="0.75" PointY="12.75" IsExpanded="true" />
        <AssociationConnector Association="BaseModel.FK_Поставка_Агенты" ManuallyRouted="false" />
        <AssociationConnector Association="BaseModel.FK_Реализация_Агенты" ManuallyRouted="false" />
        <AssociationConnector Association="BaseModel.FK_Накладные_Продукция" ManuallyRouted="false" />
        <AssociationConnector Association="BaseModel.FK_Поставка_Накладные" ManuallyRouted="false" />
        <AssociationConnector Association="BaseModel.FK_Поставка_Склад" ManuallyRouted="false" />
        <AssociationConnector Association="BaseModel.FK_Реализация_Поставка" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>