<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище BaseModelContainer" CdmEntityContainer="BaseEntities">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="BaseModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Агенты">
      <EntityTypeMapping TypeName="BaseModel.Агенты">
        <MappingFragment StoreEntitySet="Агенты">
          <ScalarProperty Name="ID_Агента" ColumnName="ID Агента" />
          <ScalarProperty Name="Тип_агента" ColumnName="Тип агента" />
          <ScalarProperty Name="Наименование_агента" ColumnName="Наименование агента" />
          <ScalarProperty Name="Электронная_почта_агента" ColumnName="Электронная почта агента" />
          <ScalarProperty Name="Телефон_агента" ColumnName="Телефон агента" />
          <ScalarProperty Name="Логотип_агента" ColumnName="Логотип агента" />
          <ScalarProperty Name="Юридический_адрес" ColumnName="Юридический адрес" />
          <ScalarProperty Name="Приоритет" ColumnName="Приоритет" />
          <ScalarProperty Name="Директор" ColumnName="Директор" />
          <ScalarProperty Name="ИНН" ColumnName="ИНН" />
          <ScalarProperty Name="КПП" ColumnName="КПП" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Накладные">
      <EntityTypeMapping TypeName="BaseModel.Накладные">
        <MappingFragment StoreEntitySet="Накладные">
          <ScalarProperty Name="ID_Накладной" ColumnName="ID Накладной" />
          <ScalarProperty Name="ID_Продукции" ColumnName="ID Продукции" />
          <ScalarProperty Name="Количество" ColumnName="Количество" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Поставка">
      <EntityTypeMapping TypeName="BaseModel.Поставка">
        <MappingFragment StoreEntitySet="Поставка">
          <ScalarProperty Name="ID_Поставки" ColumnName="ID Поставки" />
          <ScalarProperty Name="ID_Склада" ColumnName="ID Склада" />
          <ScalarProperty Name="ID_Агента" ColumnName="ID Агента" />
          <ScalarProperty Name="ID_Накладной" ColumnName="ID Накладной" />
          <ScalarProperty Name="Дата_поставки" ColumnName="Дата поставки" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Продукция">
      <EntityTypeMapping TypeName="BaseModel.Продукция">
        <MappingFragment StoreEntitySet="Продукция">
          <ScalarProperty Name="ID_Продукции" ColumnName="ID Продукции" />
          <ScalarProperty Name="Наименование_продукции" ColumnName="Наименование продукции" />
          <ScalarProperty Name="Тип_продукции" ColumnName="Тип продукции" />
          <ScalarProperty Name="Артикул" ColumnName="Артикул" />
          <ScalarProperty Name="Количество_человек_для_производства" ColumnName="Количество человек для производства" />
          <ScalarProperty Name="Номер_цеха_производства" ColumnName="Номер цеха производства" />
          <ScalarProperty Name="Минимальная_цена_для_агента" ColumnName="Минимальная цена для агента" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Реализация">
      <EntityTypeMapping TypeName="BaseModel.Реализация">
        <MappingFragment StoreEntitySet="Реализация">
          <ScalarProperty Name="ID_Реализации" ColumnName="ID Реализации" />
          <ScalarProperty Name="ID_Поставки" ColumnName="ID Поставки" />
          <ScalarProperty Name="ID_Агента" ColumnName="ID Агента" />
          <ScalarProperty Name="Продукция" ColumnName="Продукция" />
          <ScalarProperty Name="Наименование_агента" ColumnName="Наименование агента" />
          <ScalarProperty Name="Дата_реализации" ColumnName="Дата реализации" />
          <ScalarProperty Name="Количество_продукции" ColumnName="Количество продукции" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Склад">
      <EntityTypeMapping TypeName="BaseModel.Склад">
        <MappingFragment StoreEntitySet="Склад">
          <ScalarProperty Name="ID_Склада" ColumnName="ID Склада" />
          <ScalarProperty Name="Наименование" ColumnName="Наименование" />
          <ScalarProperty Name="Адрес" ColumnName="Адрес" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>