<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cbf5a6ca9eb745708e090fc4b0c36220" Name="Diagram1">
        <EntityTypeShape EntityType="BaseModelName.sysdiagrams" Width="1.5" PointX="2.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BaseModelName.Агенты" Width="2.375" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BaseModelName.Накладные" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BaseModelName.Поставка" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BaseModelName.Продукция" Width="1.5" PointX="1.5" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BaseModelName.Реализация" Width="2.75" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BaseModelName.Склад" Width="1.5" PointX="0.75" PointY="12.75" IsExpanded="true" />
        <AssociationConnector Association="BaseModelName.FK_Поставка_Агенты" ManuallyRouted="false" />
        <AssociationConnector Association="BaseModelName.FK_Реализация_Агенты" ManuallyRouted="false" />
        <AssociationConnector Association="BaseModelName.FK_Накладные_Продукция" ManuallyRouted="false" />
        <AssociationConnector Association="BaseModelName.FK_Поставка_Накладные" ManuallyRouted="false" />
        <AssociationConnector Association="BaseModelName.FK_Поставка_Склад" ManuallyRouted="false" />
        <AssociationConnector Association="BaseModelName.FK_Реализация_Поставка" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>